route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
TaSJ-Shuttle,74732,shuttle502H,Tamien Caltrain Station,0,,p_692614,502,,
TaSJ-Shuttle,74732,shuttle504H,Tamien Caltrain Station,0,,p_692614,504,,
TaSJ-Shuttle,74732,shuttle422H,Tamien Caltrain Station,0,,p_692614,422,,
TaSJ-Shuttle,72982,shuttle422,Tamien Caltrain Station,0,,p_692614,422,,
TaSJ-Shuttle,74732,shuttle424H,Tamien Caltrain Station,0,,p_692614,424,,
TaSJ-Shuttle,72982,shuttle424,Tamien Caltrain Station,0,,p_692614,424,,
TaSJ-Shuttle,74732,shuttle426H,Tamien Caltrain Station,0,,p_692614,426,,
TaSJ-Shuttle,72982,shuttle426,Tamien Caltrain Station,0,,p_692614,426,,
TaSJ-Shuttle,72982,shuttle802,Tamien Caltrain Station,0,,p_692614,802,,
TaSJ-Shuttle,74732,shuttle802H,Tamien Caltrain Station,0,,p_692614,802,,
TaSJ-Shuttle,72982,shuttle428,Tamien Caltrain Station,0,,p_692614,428,,
TaSJ-Shuttle,74732,shuttle428H,Tamien Caltrain Station,0,,p_692614,428,,
TaSJ-Shuttle,72982,shuttle430,Tamien Caltrain Station,0,,p_692614,430,,
TaSJ-Shuttle,74732,shuttle430H,Tamien Caltrain Station,0,,p_692614,430,,
TaSJ-Shuttle,74732,shuttle432H,Tamien Caltrain Station,0,,p_692614,432,,
TaSJ-Shuttle,72982,shuttle432,Tamien Caltrain Station,0,,p_692614,432,,
TaSJ-Shuttle,72982,shuttle434,Tamien Caltrain Station,0,,p_692614,434,,
TaSJ-Shuttle,74732,shuttle508H,Tamien Caltrain Station,0,,p_692614,508,,
TaSJ-Shuttle,74732,shuttle804H,Tamien Caltrain Station,0,,p_692614,804,,
TaSJ-Shuttle,72982,shuttle804,Tamien Caltrain Station,0,,p_692614,804,,
TaSJ-Shuttle,74732,shuttle438H,Tamien Caltrain Station,0,,p_692614,438,,
TaSJ-Shuttle,72982,shuttle438,Tamien Caltrain Station,0,,p_692614,438,,
TaSJ-Shuttle,74732,shuttle501H,San Jose Diridon Caltrain Station,1,,p_692575,501,,
TaSJ-Shuttle,74732,shuttle503H,San Jose Diridon Caltrain Station,1,,p_692575,503,,
TaSJ-Shuttle,74732,shuttle423H,San Jose Diridon Caltrain Station,1,,p_692575,423,,
TaSJ-Shuttle,72982,shuttle423,San Jose Diridon Caltrain Station,1,,p_692575,423,,
TaSJ-Shuttle,72982,shuttle801,San Jose Diridon Caltrain Station,1,,p_692575,801,,
TaSJ-Shuttle,74732,shuttle801H,San Jose Diridon Caltrain Station,1,,p_692575,801,,
TaSJ-Shuttle,74732,shuttle425H,San Jose Diridon Caltrain Station,1,,p_692575,425,,
TaSJ-Shuttle,72982,shuttle425,San Jose Diridon Caltrain Station,1,,p_692575,425,,
TaSJ-Shuttle,72982,shuttle427,San Jose Diridon Caltrain Station,1,,p_692575,427,,
TaSJ-Shuttle,74732,shuttle427H,San Jose Diridon Caltrain Station,1,,p_692575,427,,
TaSJ-Shuttle,72982,shuttle429,San Jose Diridon Caltrain Station,1,,p_692575,429,,
TaSJ-Shuttle,74732,shuttle429H,San Jose Diridon Caltrain Station,1,,p_692575,429,,
TaSJ-Shuttle,74732,shuttle431H,San Jose Diridon Caltrain Station,1,,p_692575,431,,
TaSJ-Shuttle,72982,shuttle431,San Jose Diridon Caltrain Station,1,,p_692575,431,,
TaSJ-Shuttle,74732,shuttle433H,San Jose Diridon Caltrain Station,1,,p_692575,433,,
TaSJ-Shuttle,72982,shuttle433,San Jose Diridon Caltrain Station,1,,p_692575,433,,
TaSJ-Shuttle,74732,shuttle505H,San Jose Diridon Caltrain Station,1,,p_692575,505,,
TaSJ-Shuttle,74732,shuttle803H,San Jose Diridon Caltrain Station,1,,p_692575,803,,
TaSJ-Shuttle,72982,shuttle803,San Jose Diridon Caltrain Station,1,,p_692575,803,,
TaSJ-Shuttle,72982,shuttle435,San Jose Diridon Caltrain Station,1,,p_692575,435,,
TaSJ-Shuttle,74732,shuttle435H,San Jose Diridon Caltrain Station,1,,p_692575,435,,
TaSJ-Shuttle,74732,shuttle507H,San Jose Diridon Caltrain Station,1,,p_692575,507,,
TaSJ-Shuttle,74732,shuttle437H,San Jose Diridon Caltrain Station,1,,p_692575,437,,
TaSJ-Shuttle,72982,shuttle437,San Jose Diridon Caltrain Station,1,,p_692575,437,,
TaSJ-Shuttle,74732,shuttle439H,San Jose Diridon Caltrain Station,1,,p_692575,439,,
TaSJ-Shuttle,72982,shuttle439,San Jose Diridon Caltrain Station,1,,p_692575,439,,
TaSJ-Shuttle,74732,shuttle441H,San Jose Diridon Caltrain Station,1,,p_692575,441,,
TaSJ-Shuttle,72982,shuttle441,San Jose Diridon Caltrain Station,1,,p_692575,441,,
Limited,72981,217,San Francisco Caltrain Station,0,,p_692611,217,,
Limited,72981,222,San Jose Diridon Caltrain Station,1,,p_692589,222,,
Limited,72981,232,San Jose Diridon Caltrain Station,1,,p_692617,232,,
Limited,72981,211,San Francisco Caltrain Station,0,,p_692577,211,,
Limited,72981,227,San Francisco Caltrain Station,0,,p_692588,227,,
Limited,72981,268,Gilroy Caltrain Station,1,,p_692598,268,,
Limited,72981,216,San Jose Diridon Caltrain Station,1,,p_692580,216,,
Limited,72981,226,San Jose Diridon Caltrain Station,1,,p_692580,226,,
Limited,72981,287,San Francisco Caltrain Station,0,,p_692581,287,,
Limited,72981,236,Tamien Caltrain Station,1,,p_692579,236,,
Limited,72981,254,Tamien Caltrain Station,1,,p_692579,254,,
Limited,72981,258,Tamien Caltrain Station,1,,p_692579,258,,
Limited,72981,212,San Jose Diridon Caltrain Station,1,,p_692613,212,,
Limited,72981,261,San Francisco Caltrain Station,0,,p_692587,261,,
Limited,72981,269,San Francisco Caltrain Station,0,,p_692587,269,,
Limited,72981,279,San Francisco Caltrain Station,0,,p_692587,279,,
Limited,74732,421H,San Francisco Caltrain Station,0,,p_897753,421,,
Limited,74732,502H,San Jose Diridon Caltrain Station,1,,p_692605,502,,
Limited,74732,504H,San Jose Diridon Caltrain Station,1,,p_692605,504,,
Limited,74732,508H,San Jose Diridon Caltrain Station,1,,p_692605,508,,
Limited,74732,506H,Gilroy Caltrain Station,1,,p_897754,506,,
Limited,72981,233,San Francisco Caltrain Station,0,,p_692570,233,,
Limited,72981,237,San Francisco Caltrain Station,0,,p_692570,237,,
Limited,72981,257,San Francisco Caltrain Station,0,,p_692570,257,,
Limited,72981,207,San Francisco Caltrain Station,0,,p_692612,207,,
Limited,74732,501H,San Francisco Caltrain Station,0,,p_692604,501,,
Limited,74732,503H,San Francisco Caltrain Station,0,,p_692604,503,,
Limited,74732,505H,San Francisco Caltrain Station,0,,p_692604,505,,
Limited,74732,507H,San Francisco Caltrain Station,0,,p_692604,507,,
Limited,72981,264,San Jose Diridon Caltrain Station,1,,p_692600,264,,
Limited,72981,284,San Jose Diridon Caltrain Station,1,,p_692600,284,,
Limited,72981,272,San Jose Diridon Caltrain Station,1,,p_692578,272,,
Limited,72981,263,San Francisco Caltrain Station,0,,p_692574,263,,
Limited,72981,273,San Francisco Caltrain Station,0,,p_692574,273,,
Limited,72981,283,San Francisco Caltrain Station,0,,p_692574,283,,
Limited,72981,289,San Francisco Caltrain Station,0,,p_692627,289,,
Limited,72981,221,San Francisco Caltrain Station,0,,p_692607,221,,
Limited,72981,278,Tamien Caltrain Station,1,,p_692582,278,,
Limited,72981,288,Tamien Caltrain Station,1,,p_692582,288,,
Limited,72981,282,San Jose Diridon Caltrain Station,1,,p_692571,282,,
Limited,72981,208,San Jose Diridon Caltrain Station,1,,p_692592,208,,
Limited,72981,218,San Jose Diridon Caltrain Station,1,,p_692592,218,,
Limited,72981,228,San Jose Diridon Caltrain Station,1,,p_692592,228,,
Limited,72981,206,San Jose Diridon Caltrain Station,1,,p_692590,206,,
Limited,72981,215,San Francisco Caltrain Station,0,,p_692591,215,,
Limited,72981,225,San Francisco Caltrain Station,0,,p_692591,225,,
Limited,72981,267,San Francisco Caltrain Station,0,,p_692619,267,,
Limited,72981,277,San Francisco Caltrain Station,0,,p_692619,277,,
Limited,72981,262,Gilroy Caltrain Station,1,,p_787751,262,,
Limited,72981,274,Gilroy Caltrain Station,1,,p_787752,274,,
Limited,72981,231,San Francisco Caltrain Station,0,,p_692596,231,,
Local,72981,102,San Jose Diridon Caltrain Station,0,,p_692625,102,,
Local,72981,134,San Jose Diridon Caltrain Station,0,,p_692625,134,,
Local,72981,138,San Jose Diridon Caltrain Station,0,,p_692625,138,,
Local,72981,142,San Jose Diridon Caltrain Station,0,,p_692625,142,,
Local,72981,146,San Jose Diridon Caltrain Station,0,,p_692625,146,,
Local,72981,150,San Jose Diridon Caltrain Station,0,,p_692625,150,,
Local,72981,152,San Jose Diridon Caltrain Station,0,,p_692625,152,,
Local,72981,190,San Jose Diridon Caltrain Station,0,,p_692625,190,,
Local,72981,196,San Jose Diridon Caltrain Station,0,,p_692625,196,,
Local,72981,198,San Jose Diridon Caltrain Station,0,,p_692625,198,,
Local,74732,422H,San Jose Diridon Caltrain Station,0,,p_692623,422,,
Local,72982,422,San Jose Diridon Caltrain Station,0,,p_692623,422,,
Local,72982,424,San Jose Diridon Caltrain Station,0,,p_692623,424,,
Local,74732,424H,San Jose Diridon Caltrain Station,0,,p_692623,424,,
Local,74732,426H,San Jose Diridon Caltrain Station,0,,p_692623,426,,
Local,72982,426,San Jose Diridon Caltrain Station,0,,p_692623,426,,
Local,72982,428,San Jose Diridon Caltrain Station,0,,p_692623,428,,
Local,74732,428H,San Jose Diridon Caltrain Station,0,,p_692623,428,,
Local,74732,430H,San Jose Diridon Caltrain Station,0,,p_692623,430,,
Local,72982,430,San Jose Diridon Caltrain Station,0,,p_692623,430,,
Local,72982,432,San Jose Diridon Caltrain Station,0,,p_692623,432,,
Local,74732,432H,San Jose Diridon Caltrain Station,0,,p_692623,432,,
Local,72982,434,San Jose Diridon Caltrain Station,0,,p_692623,434,,
Local,74732,434H,San Jose Diridon Caltrain Station,0,,p_692623,434,,
Local,74732,436H,San Jose Diridon Caltrain Station,0,,p_692623,436,,
Local,72982,436,San Jose Diridon Caltrain Station,0,,p_692623,436,,
Local,74732,438H,San Jose Diridon Caltrain Station,0,,p_692623,438,,
Local,72982,438,San Jose Diridon Caltrain Station,0,,p_692623,438,,
Local,74732,440H,San Jose Diridon Caltrain Station,0,,p_692623,440,,
Local,72982,440,San Jose Diridon Caltrain Station,0,,p_692623,440,,
Local,72983,442,San Jose Diridon Caltrain Station,0,,p_692623,442,,
Local,74732,442H,San Jose Diridon Caltrain Station,0,,p_692623,442,,
Local,72983,444,San Jose Diridon Caltrain Station,0,,p_692623,444,,
Local,74732,444H,San Jose Diridon Caltrain Station,0,,p_692623,444,,
Local,72981,101,San Francisco Caltrain Station,1,,p_692602,101,,
Local,72981,135,San Francisco Caltrain Station,1,,p_692602,135,,
Local,72981,139,San Francisco Caltrain Station,1,,p_692602,139,,
Local,72981,143,San Francisco Caltrain Station,1,,p_692602,143,,
Local,72981,147,San Francisco Caltrain Station,1,,p_692602,147,,
Local,72981,151,San Francisco Caltrain Station,1,,p_692602,151,,
Local,72981,155,San Francisco Caltrain Station,1,,p_692602,155,,
Local,72981,191,San Francisco Caltrain Station,1,,p_692602,191,,
Local,72981,193,San Francisco Caltrain Station,1,,p_692602,193,,
Local,72981,199,San Francisco Caltrain Station,1,,p_692602,199,,
Local,72981,156,Gilroy Caltrain Station,0,,p_692573,156,,
Local,72981,103,San Francisco Caltrain Station,1,,p_692622,103,,
Local,72981,195,San Francisco Caltrain Station,1,,p_692622,195,,
Local,72981,197,San Francisco Caltrain Station,1,,p_692622,197,,
Local,72981,104,Tamien Caltrain Station,0,,p_692606,104,,
Local,72981,192,Tamien Caltrain Station,0,,p_692606,192,,
Local,72981,194,Tamien Caltrain Station,0,,p_692606,194,,
Local,72981,159,San Francisco Caltrain Station,1,,p_692572,159,,
Local,72983,421,San Francisco Caltrain Station,1,,p_692609,421,,
Local,72982,423,San Francisco Caltrain Station,1,,p_692609,423,,
Local,74732,423H,San Francisco Caltrain Station,1,,p_692609,423,,
Local,74732,425H,San Francisco Caltrain Station,1,,p_692609,425,,
Local,72982,425,San Francisco Caltrain Station,1,,p_692609,425,,
Local,74732,427H,San Francisco Caltrain Station,1,,p_692609,427,,
Local,72982,427,San Francisco Caltrain Station,1,,p_692609,427,,
Local,74732,429H,San Francisco Caltrain Station,1,,p_692609,429,,
Local,72982,429,San Francisco Caltrain Station,1,,p_692609,429,,
Local,74732,431H,San Francisco Caltrain Station,1,,p_692609,431,,
Local,72982,431,San Francisco Caltrain Station,1,,p_692609,431,,
Local,74732,433H,San Francisco Caltrain Station,1,,p_692609,433,,
Local,72982,433,San Francisco Caltrain Station,1,,p_692609,433,,
Local,74732,435H,San Francisco Caltrain Station,1,,p_692609,435,,
Local,72982,435,San Francisco Caltrain Station,1,,p_692609,435,,
Local,74732,437H,San Francisco Caltrain Station,1,,p_692609,437,,
Local,72982,437,San Francisco Caltrain Station,1,,p_692609,437,,
Local,74732,439H,San Francisco Caltrain Station,1,,p_692609,439,,
Local,72982,439,San Francisco Caltrain Station,1,,p_692609,439,,
Local,72982,441,San Francisco Caltrain Station,1,,p_692609,441,,
Local,74732,441H,San Francisco Caltrain Station,1,,p_692609,441,,
Local,74732,443H,San Francisco Caltrain Station,1,,p_692609,443,,
Local,72983,443,San Francisco Caltrain Station,1,,p_692609,443,,
Bullet,72981,360,San Jose Diridon Caltrain Station,0,,p_692601,360,,
Bullet,72981,370,San Jose Diridon Caltrain Station,0,,p_692601,370,,
Bullet,72981,380,San Jose Diridon Caltrain Station,0,,p_692601,380,,
Bullet,72981,371,San Francisco Caltrain Station,1,,p_692597,371,,
Bullet,72981,381,San Francisco Caltrain Station,1,,p_692597,381,,
Bullet,72981,305,San Francisco Caltrain Station,1,,p_692594,305,,
Bullet,72981,313,San Francisco Caltrain Station,1,,p_692594,313,,
Bullet,72981,323,San Francisco Caltrain Station,1,,p_692594,323,,
Bullet,72981,310,Tamien Caltrain Station,0,,p_692599,310,,
Bullet,72981,320,Tamien Caltrain Station,0,,p_692599,320,,
Bullet,72981,330,Tamien Caltrain Station,0,,p_692599,330,,
Bullet,72981,314,San Jose Diridon Caltrain Station,0,,p_692608,314,,
Bullet,72981,324,San Jose Diridon Caltrain Station,0,,p_692608,324,,
Bullet,72981,309,San Francisco Caltrain Station,1,,p_692621,309,,
Bullet,72981,319,San Francisco Caltrain Station,1,,p_692621,319,,
Bullet,72981,329,San Francisco Caltrain Station,1,,p_692621,329,,
Bullet,72981,366,Tamien Caltrain Station,0,,p_692620,366,,
Bullet,72981,376,Tamien Caltrain Station,0,,p_692620,376,,
Bullet,72981,386,Tamien Caltrain Station,0,,p_692620,386,,
Bullet,74732,801H,San Francisco Caltrain Station,1,,p_692593,801,,
Bullet,72982,801,San Francisco Caltrain Station,1,,p_692593,801,,
Bullet,74732,803H,San Francisco Caltrain Station,1,,p_692593,803,,
Bullet,72982,803,San Francisco Caltrain Station,1,,p_692593,803,,
Bullet,74732,802H,San Jose Diridon Caltrain Station,0,,p_692583,802,,
Bullet,72982,802,San Jose Diridon Caltrain Station,0,,p_692583,802,,
Bullet,74732,804H,San Jose Diridon Caltrain Station,0,,p_692583,804,,
Bullet,72982,804,San Jose Diridon Caltrain Station,0,,p_692583,804,,
Bullet,72981,365,San Francisco Caltrain Station,1,,p_692576,365,,
Bullet,72981,375,San Francisco Caltrain Station,1,,p_692576,375,,
Bullet,72981,385,San Francisco Caltrain Station,1,,p_692576,385,,
Special,75195,421S,San Francisco Caltrain Station,0,,p_692595,421,,
Special,75195,423S,San Francisco Caltrain Station,0,,p_692595,423,,
Special,75195,429S,San Francisco Caltrain Station,0,,p_692595,429,,
Special,75195,437S,San Francisco Caltrain Station,0,,p_692595,437,,
Special,75195,439S,San Francisco Caltrain Station,0,,p_692595,439,,
Special,75195,441S,San Francisco Caltrain Station,0,,p_692595,441,,
Special,75195,443S,San Francisco Caltrain Station,0,,p_692595,443,,
Special,75195,422S,San Jose Diridon Caltrain Station,1,,p_744355,422,,
Special,75195,428S,San Jose Diridon Caltrain Station,1,,p_744355,428,,
Special,75195,436S,San Jose Diridon Caltrain Station,1,,p_744355,436,,
Special,75195,438S,San Jose Diridon Caltrain Station,1,,p_744355,438,,
Special,75195,440S,San Jose Diridon Caltrain Station,1,,p_744355,440,,
Special,75195,442S,San Jose Diridon Caltrain Station,1,,p_744355,442,,
Special,75195,444S,San Jose Diridon Caltrain Station,1,,p_744355,444,,
Special,75195,801S,San Francisco Caltrain Station,0,,p_692584,801,,
Special,75195,803S,San Francisco Caltrain Station,0,,p_692584,803,,
Special,75195,802S,San Jose Diridon Caltrain Station,1,,p_692626,802,,
Special,75195,804S,San Jose Diridon Caltrain Station,1,,p_692626,804,,
Special,75195,424S,San Jose Diridon Caltrain Station,1,,p_787217,424,,
Special,75195,426S,San Jose Diridon Caltrain Station,1,,p_787217,426,,
Special,75195,430S,San Jose Diridon Caltrain Station,1,,p_787217,430,,
Special,75195,432S,San Jose Diridon Caltrain Station,1,,p_787217,432,,
Special,75195,434S,San Jose Diridon Caltrain Station,1,,p_787217,434,,
Special,75195,425S,San Francisco Caltrain Station,0,,p_787214,425,,
Special,75195,427S,San Francisco Caltrain Station,0,,p_787214,427,,
Special,75195,431S,San Francisco Caltrain Station,0,,p_787214,431,,
Special,75195,433S,San Francisco Caltrain Station,0,,p_787214,433,,
Special,75195,435S,San Francisco Caltrain Station,0,,p_787214,435,,
Special,75195,662S,San Jose Diridon Caltrain Station,1,,p_897755,662,,
Special,75194,674,San Jose Diridon Caltrain Station,1,,p_787218,674,,